Cinema/Scripts/View/SearchPage.xaml

<Page x:Class="Cinema.Scripts.View.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cinema"
      xmlns:vm ="clr-namespace:Cinema.Scripts.ViewModel"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" FontFamily="Courier New" FontSize="20"
      d:DesignHeight="450" d:DesignWidth="400" Foreground="White"
      Title="SearchPage" DataContext="{x:Static local:App.SearchPageVM}">
    <Grid Background="#1b1c1b" Name="searchPage">
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding ResultTitles, UpdateSourceTrigger=PropertyChanged}"
                          HorizontalContentAlignment="Stretch">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel HorizontalAlignment="Left"
                                    Margin="5 10" MinHeight="120">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Poster}" Height="98" 
                                   Width="67" Stretch="UniformToFill" 
                                       VerticalAlignment="Top"/>
                                <StackPanel>
                                    <DockPanel>
                                        <TextBlock Visibility="Collapsed" Text="{Binding Title}"
                                                   Name="TitleBox"/>
                                        <TextBlock>
                                            <Hyperlink NavigateUri="TitlePage.xaml" DataContext="{x:Static local:App.SearchPageVM}"
                                                       Foreground="#136cb2">
                                                <TextBlock Text="{Binding ElementName=TitleBox, Path=Text}" TextWrapping="Wrap"
                                                           MaxWidth="400" Margin="5 0" 
                                           VerticalAlignment="Top" DockPanel.Dock="Left"/>
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="RequestNavigate">
                                                        <i:InvokeCommandAction Command="{Binding NavigateTitleCommand}"
                                                                               CommandParameter="{Binding ElementName=TitleBox, Path=Text}"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Hyperlink>
                                        </TextBlock>
                                        <TextBlock Text="{Binding Year}" VerticalAlignment="Top"
                                           Foreground="LightGray" HorizontalAlignment="Left"
                                           MinWidth="50" Margin="5 0"/>
                                    </DockPanel>
                                    <TextBlock Text="{Binding GenresString}" MaxWidth="450"
                                               TextWrapping="Wrap" Margin="5 0"
                                               FontSize="17" HorizontalAlignment="Left"/>
                                    <TextBlock Text="{Binding Plot}" MaxWidth="400"
                                               FontSize="15" Foreground="LightGray"
                                               TextWrapping="Wrap" Margin="5 0" HorizontalAlignment="Left"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>


        <!--#region Loading -->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                     IsEnabled="{Binding IsSearching, UpdateSourceTrigger=PropertyChanged}">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=statusText}" Value="Nothing found">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Text, ElementName=statusText}" Value="Searching"/>
                                <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsEnabled}" Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Visibility" Value="Hidden"/>
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Text, ElementName=statusText}" Value="Searching"/>
                                <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsEnabled}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Visibility" Value="Visible"/>
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <StackPanel IsEnabled="{Binding IsSearching, UpdateSourceTrigger=PropertyChanged}">
                <materialDesign:PackIcon Kind="Loading" Width="50" Height="50"
                                 HorizontalAlignment="Center" Foreground="LightGray"
                                     IsEnabled="{Binding IsSearching, UpdateSourceTrigger=PropertyChanged}">
                    <materialDesign:PackIcon.RenderTransform>
                        <RotateTransform x:Name="rotate"
                         CenterX="25"
                         CenterY="25"/>
                    </materialDesign:PackIcon.RenderTransform>
                    <materialDesign:PackIcon.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard RepeatBehavior="Forever">
                                    <DoubleAnimation Storyboard.TargetName="rotate"
                                     Storyboard.TargetProperty="Angle"
                                     By="360" Duration="0:0:1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </materialDesign:PackIcon.Triggers>
                </materialDesign:PackIcon>
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsEnabled}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsEnabled}" Value="False">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
            </StackPanel>


            <TextBlock Text="{Binding StatusText, UpdateSourceTrigger=PropertyChanged}" Foreground="LightGray"
                       Name="statusText"/>
        </StackPanel>
        
        <!--#endregion-->
        
    </Grid>
</Page>
